# CSE325-team14

./: .gitignore  AUTH_SYSTEM_SUMMARY.md  CODEBASE_ANALYSIS.md  CSE325-team14.sln  CSE325Team14.sln  Dockerfile  Program.cs  README.md  RestaurantMS.csproj  RestaurantMS.sln  _Imports.razor  api-tests.http  apimap.pgsql  appsettings.json
Controllers/: AuthController.cs  CartController.cs  MenuItemController.cs  UserController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Cart.cs  CustomerInfo.cs  MenuItem.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
Pages/: Checkout.razor  CreateOrder.razor  Error.cshtml.cs  Index.razor  Login.razor  Menu.razor.cs  OrderDetails.razor  Orders.razor  Register.razor  _Host.cshtml  _Layout.cshtml
RestaurantMS/: App.razor  Program.cs  RestaurantMS.csproj  _Imports.razor  appsettings.json
RestaurantMS/Controllers/: MenuItemController.cs  OrderController.cs
RestaurantMS/Data/: DbSeeder.cs  MongoDbContext.cs
RestaurantMS/Models/: ApplicationUser.cs  AuthResponse.cs  CartItem.cs  CustomerInfo.cs  LoginModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  RegisterModel.cs  Role.cs
RestaurantMS/Pages/: Cart.razor  Checkout.razor  Dashboard.razor  Error.cshtml  Index.razor  Login.razor  Menu.razor  MyOrders.razor  OrderHistory.razor  Orders.razor  Register.razor  Shop.razor  Sidebar.razor  Welcome.razor  _Host.cshtml
RestaurantMS/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
RestaurantMS/Properties/: launchSettings.json
RestaurantMS/Services/: AuthService.cs  CartService.cs  CustomAuthStateProvider.cs  MenuService.cs  MongoDBService.cs  OrderService.cs  UserService.cs
RestaurantMS/Shared/: MainLayout.razor  NavMenu.razor
RestaurantMS/wwwroot/css/: site.css
Services/: AuthService.cs  CartService.cs  MenuItemService.cs  MenuService.cs  MongoDBService.cs  OrderService.cs  UserService.cs
Shared/: Footer.razor  NavMenu.razor
data/: menuitems.json  reviews.json
docs/: README.md
src/Client/: README.md
src/Server/: README.md
src/Shared/: README.md
tests/Client.Tests/: Client.Tests.csproj  README.md
tests/Server.Tests/: README.md  Server.Tests.csproj
wwwroot/css/: site.css
